body {
    margin: 0;
    padding: 0;
    background-color: #efefef;
    font-family: 'Open Sans', sans-serif;
  }

  .main-nav {
    background-color: #43281c;
    color: #fbf2c0;
    font-size: 16px;
    grid-area: nav-header;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    text-align: center;
  }


.logo {
    height: 25px;
    position: relative;
    top: 3px;
  }

  .box1 {
    grid-area: main-body1;
    background-color: #f7e0c9;
    padding: 10px;
  }

  .box2 {
    grid-area: main-body2;
    background-color: #f7e0c9;
    padding: 10px;
  }

  .box3 {
    grid-area: main-body3;
    background-color: #f7e0c9;
    padding: 10px;
  }

  .items {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .order1 {
    border-bottom: 2px solid #DDB892;
    display: grid;
  
    padding: 0px 0;
    
    grid-template-columns: 0.2fr .7fr .5fr;
    grid-template-areas: 
      "amount order   value"
      "amount discriptions value";
  
    row-gap: 0px;
  }

  .order1:last-child {
    border-bottom: none;
  }

  .amount {
    grid-area: amount;
  }
  
  .order {
    grid-area: order;
    font-weight: bold;
  }
  
  .value {
    grid-area: value;
    font-weight: bold;
  }

  .discriptions {
    grid-area: discriptions;
    color: #B08968;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  .discription {
    margin-bottom: 5px;
  }

  body {
    padding: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    display: grid;
    row-gap: 10px;
    column-gap: 30px;
    grid-template-areas:
      "nav-header   nav-header"
      "main-body1    main-body2"
      "main-body1    main-body3"
      "total total"
      ;
  }

  .payment, .name1 {
    position: relative;
    display: inline-block;
  }

  .card-input, .ccv-input, .name-input {
    background-color: rgba(0,0,0,0);
    border: px #885a2d solid;
    padding: 8px;
    border-radius: 100px;
    width: 100%;
    text-indent: 18px;
    font-size: 15px;
    margin: 5px;
  }

  .card1, .ccv1, .input-label {
    color: #885a2d;
    background-color: #eee1d5;
    font-size: 11px;
    position: absolute;
    left: 25px;
    padding: 0 2px;
  }


  .total {
    grid-area: total;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .totals-table {
    padding-top: 50px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
  }
  
  .totals-table td {
    padding: 10px;
  }
  
  .totals-table td:last-child {
    text-align: right;
  }
  
  .final-totals {
    font-weight: bold;
  }
  
  .checkout {
    background-color: #deb993;
    border: none;
    padding: 10px 30px;
    width: 100%;
    border-radius: 100px;
    font-size: 16px;
  }